<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>後臺管理 - 前臺會員列表</title>
  <link rel="stylesheet" href="../static/vendors/bootstrap/css/bootstrap.min.css" />

  <style>
    :root {
      --header-height: 56.67px;
      --aside-width: 240px;
    }

    button#btn-modify {
      background-color: #6B705C;
      color: white;
    }

    #aside {
      background-color: #B7B7A4;
      width: var(--aside-width);
      top: var(--header-height);
      height: calc(100% - var(--header-height));
    }


    @media (max-width: 768px) and (min-width: 478.33px) {
      #aside {
        min-height: calc(100% - 102px);
        transition: all 1s;
        transform: translateX(-100%);
      }

      #aside.-on {
        transform: translateX(0%);
      }
    }

    @media (max-width: 478.33px) {
      #aside {
        top: 90px;
        height: calc(100vh - 90px);
        transition: all 1s;
        transform: translateX(-100%);
      }

      #aside.-on {
        transform: translateX(0%);
      }
    }


    #main {
      margin-left: var(--aside-width);
    }

    @media (max-width: 768px) {
      #main {
        margin-left: 0;
        width: 100%;
      }
    }

    .-none {
      display: none;
    }

    div a.nav-link {
      color: black;
      border-radius: 8px;
    }

    div a.nav-link:hover {
      background-color: #6B705C;
      color: white !important;
    }
  </style>

</head>

<body>

  <!-- header -->
  <nav class="navbar bg-body-tertiary sticky-top">
    <div class="container-fluid d-flex">
      <button id="btn-hamburger" class="btn btn-outline-secondary d-md-none" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>
      <a class="navbar-brand ps-2" href="#">趕懶遊後臺管理</a>
      <div class="d-flex ms-auto">
        <div class="navbar-text me-3">
          歡迎後臺使用者：<span id="user" class="font-monospace text-primary">admin</span>
        </div>
        <button class="btn btn-outline-secondary" type="button">登出</button>
      </div>
    </div>
  </nav>

  <!-- 側邊欄 -->
  <div id="aside" class="position-fixed start-0 overflow-y-auto py-2">
    <button class="btn btn-outline-light mb-2 -none" type="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
      </svg>
    </button>
    <ul class="nav flex-column text-left px-1">
      <li class="nav-item">
        <a class="nav-link" href="#">平臺會員</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">訂單</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">優惠券</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">客服</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">美食景點</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">行程</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">旅行團</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">行程評價</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">標籤</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">部落格文章</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">部落格留言</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">後臺會員</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">後臺角色</a>
      </li>
    </ul>
  </div>

  <!-- 主要內容 -->
  <div id="main" class="p-3">
    <h2 class="">前臺會員列表</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-striped overflow-auto">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">姓名</th>
            <th scope="col">電話</th>
            <th scope="col">Email</th>
            <th scope="col">狀態</th>
            <th scope="col">修改</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>王小明</td>
            <td>0910096787</td>
            <td>mrwang@gmail.com</td>
            <td>1</td>
            <td><button type="button" id="btn-modify" class="btn">修改</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>王小明</td>
            <td>0910096787</td>
            <td>mrwang@gmail.com</td>
            <td>1</td>
            <td><button type="button" id="btn-modify" class="btn">修改</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>王小明</td>
            <td>0910096787</td>
            <td>mrwang@gmail.com</td>
            <td>1</td>
            <td><button type="button" id="btn-modify" class="btn">修改</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>王小明</td>
            <td>0910096787</td>
            <td>mrwang@gmail.com</td>
            <td>1</td>
            <td><button type="button" id="btn-modify" class="btn">修改</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>王小明</td>
            <td>0910096787</td>
            <td>mrwang@gmail.com</td>
            <td>1</td>
            <td><button type="button" id="btn-modify" class="btn">修改</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>王小明</td>
            <td>0910096787</td>
            <td>mrwang@gmail.com</td>
            <td>1</td>
            <td><button type="button" id="btn-modify" class="btn">修改</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>王小明</td>
            <td>0910096787</td>
            <td>mrwang@gmail.com</td>
            <td>1</td>
            <td><button type="button" id="btn-modify" class="btn">修改</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>王小明</td>
            <td>0910096787</td>
            <td>mrwang@gmail.com</td>
            <td>1</td>
            <td><button type="button" id="btn-modify" class="btn">修改</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="../static/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script>
    // jquery version
    // $(function () {
    //   $("#btn-hamburger").on("click", function () {
    //     $("#aside").toggleClass("-on");
    //   });
    // });

    // javascript version
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("btn-hamburger").addEventListener("click", function () {
        document.getElementById("aside").classList.toggle("-on");
      })
    });

  </script>
</body>

</html>