<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>後臺-行程(修改)</title>

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <link rel="icon" href="../static/images/logo.ico" type="image/x-icon">

  <style>
    button.btn-modify {
    background-color: #9C6644;
    color: white;
    }

    a#add {
    background-color: #B7B7A4;
    color: white;
    }
    
    a#add:hover {
    background-color: #6B705C;
    color: white;
    }

   *{
        box-sizing: border-box;
    }

    body{
        margin: 0;
    }

    main#main{
        padding: 50px 80px;
    }

    input, textarea{
        border: 1px solid #CCD5AE;
    }

    input:focus, textarea:focus{
        outline: 2px solid #CCD5AE;
        box-shadow: 0 0 8px #a1a397
    }

    select {
        border: 1px solid #CCD5AE;
        height: 27px;
    }

    select:focus {
        border:2px solid #CCD5AE;
        box-shadow: 0 0 8px #a1a397;
    }

    button.btn_submit{
        width: 100px;
        height: 30px;
        border-radius: 90px;
        border-color: transparent;
        color: white;
        background: #CCD5AE;
        
        margin-right: 15px;
    }

    button.btn_submit:active {
        outline: 2px solid #CCD5AE;
        box-shadow: 0 0 8px #a1a397
    }
    
    button.btn_reset{
        width: 100px;
        height: 30px;
        border-radius: 90px;
        border-color: transparent;
        color: white;
        background: #9C6644;
    }

    button.btn_reset:active {
        outline: 2px solid #9C6644;
        box-shadow: 0 0 8px #a1a397
    }

    div.div_btn{
        display: flex;
        justify-content: flex-end;
    }

    div.div_journeyId label, div.div_journeyId div{
        display: inline-block;
    }

    div.div_journeyId label{
        margin-right: 30px;
    }

    /* div.div_journeyId select{
        width: 181px;
    } */

    div.div_journeyName label, 
    div.div_days label, 
    div.div_journeyStatus label{
        margin-right: 15px;
    }
    
    div.div_price label{
        margin-right: 47px;
    }

    table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    div.div_journeyName,
    div.div_price,
    div.div_days,
    div.div_journeyStatus{
        margin-bottom: 2px;
    }


</style>
</head>

<body>
    <div id="header"></div>

    
    <main id="main">
          
      <p style="font-size: 20px;"><b>修改行程</b></p>

      <br>
      <div class="div_journeyId">
          <label>行程ID :</label>
          <div>23001</div>
          <!-- <select>
              <option value="22001" selected>22001</option>
          </select> -->
      </div>
      <br>

      <div class="div_journeyName">
          <label>行程名稱 :</label>
          <input type="text">
      </div>

      <div class="div_price">
          <label>價格 :</label>
          <input type="number">
      </div>

      <div class="div_days">
          <label>行程天數 :</label>
          <input type="number">
      </div>

      <div class="div_journeyStatus">
          <label>行程狀態 :</label>
          <select>
              <option value="0" selected>未上架</option>
              <option value="1">已上架</option>
          </select>
      </div>

      <br>
      <br>
      <div>
          <label>行程介紹 :</label>
          <textarea style="height: 150px; width: 100%;"></textarea>
      </div>

      <br>
      <div class="div_btn">
          <button type="submit" class="btn_submit">送出</button>
          <button type="reset" class="btn_reset" onclick="redirectToJourneyList()">取消</button>
      </div>

  </main>



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script>
    $(function () {
      $("#header").load("header.html");
      new DataTable('#example');
    });

    function redirectToJourneyList() {
        window.location.href = "./journey_list.html";
    }
  </script>
</body>

</html>